<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3schools</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .container{
            height: 15vh;
            /* border: 1px solid; */
            cursor: pointer;   
        }
        .block1{
            height:50%;
            /* border: 1px solid; */
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 0px;
         
        }
        img{
            position: relative;
            left: 10px;
            
        }
        .sub1{
        position: relative;
        /* left: 25px; */
        bottom: 6px;
        /* top: 3px; */
        display: flex;
        /* gap: 15px; */
        font-size: 17px;
        }
        .nav1{
            padding: 20px;
        }

        
        span{
            position: relative;
            right: 7px;
            top: 7px;
        }
        input{
            border-radius:30px;
            height: 30px;
            width:130px;
            /* border-color: green; */
            position: relative;
            /* left: 20px; */
            
        }
        #s{
            font-style: italic;
            font-size: 15px;
            padding-left: 15px;
        }
        .sub2{
           display: flex;
           text-align: center; 
           gap: 30px;
           position: relative;
           left: 100px;
           font-size: 17px;
        }
        a{
            padding: 10px;
        }
 
        
        #a1{
            text-decoration: none;
            color: black;
        }
        #a2{
            text-decoration: none;
            color: white;
        }
        .sub3,.sub{
            display: flex;
           text-align: center; 
           background-color: #339966;
           padding: 7px;
           border-radius: 30px;
           position: relative;
           left: 125px;
           /* color: white; */
        }
        .sub4{
            display: flex;
           text-align: center; 
           background-color: #339966;
           padding: 7px;
           margin-left: -20px;
           border-radius: 30px;
           position: relative;
           left: 125px;
           font-size: 17px;
           color: black; 
           
        }
        .block2{
            height: 35px;
            width: 100%;
            background-color: gray;
            margin-top: -15px;
        }
        .html{
            display: flex;
            justify-content: space-around;
            color: white;
            background-color: rgb(41, 39, 39);
            font-size: 1.1rem;
            height: 40px;
            align-items: center;
            overflow-x: scroll;
            scrollbar-width: none;
            gap: 10px;
        }
        nav{
            padding: 10px;
        }
        nav:hover{
            background-color: black;
           
        }
        p:hover{
            background-color: #339966;
        }
        #a1:hover{
            background-color: rgb(170, 172, 176);
            border-radius: 30px;
        
        }
        .sub3:hover{
            background-color: white;
        }
        #a2:hover{
            color: black;
            background-color:white;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="block1">
            <img src="https://th.bing.com/th/id/OIP.7VL19R7wdmS9YVqTLVafwgHaHa?w=156&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" width="40">
            <div class="sub1">
            <p class="nav1">Tutorials
                <span class="material-symbols-outlined">
                    arrow_drop_down
                    </span></p>
        
            <p class="nav1">Exercises
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span></p>
            
            <p class="nav1 ">Certificates
                <span class="material-symbols-outlined">
                    arrow_drop_down
                    </span></nav>
            <p class="nav1">Services
                <span class="material-symbols-outlined">
                    arrow_drop_down
                    </span></p>
            </div>
            <div class="inp">
            <input type="text" placeholder="search...&emsp;&emsp;&emsp;&#128270" id="s">
            </div>  
            <div class="sub2">
                <a href="" id="a1">&#x2728;Plus</a>
                <a href="" id="a1">
                    < / >spaces</a>
                <a href="" id="a1">&#128722;
                    Get Certified</a>
            </div>  
            <div class="sub3">
                <a href="" id="a2">Sign Up</a>
            </div>
            <div class="sub4">
                <a href="" id="a2">Login</a>
            </div>   

        </div>
        
            <div class="html">
                <nav>HTML</nav>
                <nav>CSS</nav>
                <nav>JAVASCRIPT</nav>
                <nav>SQL</nav>
                <nav>PYTHON</nav>
                <nav>JAVA</nav>
                <nav>C</nav>
                <nav>C++</nav>
                <nav>C#</nav>
                <nav>REACT</nav>
                <nav>MYSQL</nav>
                <nav>EXCEL</nav>
                <nav>GIT</nav>
                <nav>DJANJO</nav>
                <nav>ANGULAR</nav>
                <nav>PANDS</nav>
                <nav>XML</nav>
                <nav>AWS</nav>
                <nav>DATA SECURITY</nav>
                <nav>DSA</nav>
                <nav>REACT</nav>
                <nav>MYSQL</nav>
                <nav>EXCEL</nav>
                <nav>GIT</nav>
                <nav>DJANJO</nav>
                <nav>ANGULAR</nav>
                <nav>PANDS</nav>
                <nav>XML</nav>
            </div>
    
    </div>
</body>
</html>